# shiro-sample

./: README.MD  pom.xml
src/main/java/com/gihub/sample/shiro/common/: Constans.java
src/main/java/com/gihub/sample/shiro/common/init/: DataSourceFactory.java
src/main/java/com/gihub/sample/shiro/common/realm/: MyRealm.java  MyRealm2.java
src/main/java/com/gihub/sample/shiro/common/util/: DaoUtil.java  Page.java
src/main/java/com/gihub/sample/shiro/dao/: PermissionDao.java  RoleDao.java
src/main/java/com/gihub/sample/shiro/dao/base/: BaseDao.java
src/main/java/com/gihub/sample/shiro/daoimpl/: PermissionDaoImpl.java  RoleDaoImpl.java
src/main/java/com/gihub/sample/shiro/daoimpl/base/: BaseDaoImpl.java
src/main/java/com/gihub/sample/shiro/po/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/gihub/sample/shiro/po/base/: BasePo.java
src/main/java/com/gihub/sample/shiro/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/gihub/sample/shiro/serviceimpl/: BaseServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/gihub/sample/shiro/vo/: PermissionVo.java  RoleVo.java  UserVo.java
src/main/java/com/gihub/sample/shiro/web/controller/: DemoAction.java
src/main/java/com/gihub/sample/shiro/web/exception/: ExceptionHandler.java
src/main/java/com/mrj/common/: Constans.java
src/main/java/com/mrj/common/init/: DataSourceFactory.java
src/main/java/com/mrj/common/realm/: MyRealm.java  MyRealm2.java
src/main/java/com/mrj/common/util/: DaoUtil.java  Page.java
src/main/java/com/mrj/dao/: PermissionDao.java  RoleDao.java
src/main/java/com/mrj/dao/base/: BaseDao.java
src/main/java/com/mrj/daoimpl/: PermissionDaoImpl.java  RoleDaoImpl.java
src/main/java/com/mrj/daoimpl/base/: BaseDaoImpl.java
src/main/java/com/mrj/po/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/mrj/po/base/: BasePo.java
src/main/java/com/mrj/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/mrj/serviceimpl/: BaseServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/mrj/vo/: PermissionVo.java  RoleVo.java  UserVo.java
src/main/java/com/mrj/web/controller/: DemoAction.java
src/main/java/com/mrj/web/exception/: ExceptionHandler.java
src/main/resources/: exportsql.sql  jdbc.properties  log4j.properties
src/main/resources/mapping/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring.xml
src/main/resources/spring/components/: mybatisConfiguration.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: taglib.jspf
src/main/webapp/WEB-INF/common/config/: global_param.js  require_config.js
src/main/webapp/WEB-INF/common/jslib/jquery/: .bower.json
src/main/webapp/WEB-INF/common/jslib/jquery.form/: jquery.form.js
src/main/webapp/WEB-INF/common/jslib/jquery.validate/: .bower.json  .gitignore  build.xml  jquery.validate.js
src/main/webapp/WEB-INF/common/jslib/requirejs/: .bower.json
src/main/webapp/WEB-INF/js/: index.js
src/main/webapp/WEB-INF/view/: 500.jsp  hello.jsp  index.jsp  login.jsp  sucess.jsp  unauthorized.jsp
src/test/java/com/gihub/sample/shiro/test/: BaseTest.java
src/test/java/com/gihub/sample/shiro/test/shiro/: TestShiro.java  TestShiroByiniFile.java
src/test/java/com/gihub/sample/shiro/test/simple/: TestPermission.java  TestRole.java  TestUser.java
src/test/java/com/mrj/test/: BaseTest.java
src/test/java/com/mrj/test/shiro/: TestShiro.java  TestShiroByiniFile.java
src/test/java/com/mrj/test/simple/: TestPermission.java  TestRole.java  TestUser.java
src/test/resources/: shiro.ini
src/test/resources/test/spring/: spring.xml
src/test/resources/test/spring/components/: spring-shiro.xml
