<%@page import="org.springframework.util.StringUtils"%>
<%@page import="org.springframework.web.util.WebUtils"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="shiro" uri="http://shiro.apache.org/tags"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme() + "://" + request.getServerName() + ":" + request.getServerPort()
			+ path + "/";
	pageContext.setAttribute("basePath", basePath);
%>
<base href="${basePath }">
<c:set var="ctx" value="${pageContext.request.contextPath}" />
<script type="text/javascript">
	var contextPath = "${ctx}";
</script>
<script src="${ctx}/common/jslib/jquery/jQuery-2.1.4.min.js"></script>
<script src="${ctx}/common/jslib/requirejs/require.js"></script>
<script src="${ctx}/common/config/require_config.js"></script>
<script src="${ctx}/common/config/global_param.js"></script>