#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:127.0.0.1:1521:ORCL
#username=localtest
#password=localtest

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.31.111:3306/testdb
#url=jdbc:mysql://127.0.0.1:3306/localtest
username=root
password=root